<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>COVID 19</title>

<!-- This sets the 'viewport' to scale correctly on a mobile device -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- This loads Foundation CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.2/css/foundation.min.css" rel="stylesheet" type="text/css">

<!-- This loads jQuery JavaScript (this must be before the Foundation js below) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- This loads Foundation JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.2/js/foundation.min.js"></script>

<!-- Using 'Vidaloka' serif typeface for demo -->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,800&display=swap" rel="stylesheet">
<link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>

	<div class="top-bar">
		<div class="cell shrink header medium-cell-block-container">
			<div class="grid-x grid-padding-x">
				<div class="cell medium-2 medium-cell-y">
					<div class="left-side">
						<div class="medium-auto cell"> <a href="index.html"> <img class="logo" src="images/seal.png" alt="logo"> </a> </div>
							</div>
								</div>

		<div class="cell medium-10 medium-cell-block-y">
			<div class="center-aligned">
				<ul class="menu-bar">
					<div class="medium-shrink cell"> <li> <a href=""> FAQ </a> </li> </div>
						<div class="medium-shrink cell"> <li> <a href=""> ABOUT </a> </li> </div>
						<div class="medium-shrink cell"> <li> <a href=""> STATISTICS </a> </li> </div>
							<div class="medium-shrink cell"> <li class="active"> <a href="index.html"> HOME </a> </li> </div>
								</ul>
									</div>
										</div>
											</div>
												</div>
													</div>

                          <div class="middle-section">
                            <div class="cell medium-auto medium-cell-block-container">
                              <div class="grid-x grid-padding-x">

													<div class="middle-section-text">

                              <h3>Nashville COVID-19 Response</h3>
                              <h1>Keeping Nashville Safe & Healthy</h1>
                              <a href="https://www.kickstarter.com/projects/tone-factory/tone-factory/description"> <button class="button medium">NEED ASSISTANCE?</button> </a>
																	</div>
												  				 	</div>

                                      </div>
                                        </div>
																				<div class="grid-2">
																				  <div class="cell medium-auto medium-cell-block-container">
																				    <div class="grid-x grid-padding-x">


																							<div class="cell medium-6 medium-cell-block">
																									<div class="padding-bottom">
																								<div class="statistics">
																							 <div class="grid-x grid-padding-x">

																								 	<div class="statistics-body">
																										<div class="cell medium-12 medium-cell-y">
																											<div class="medium-shrink cell"> <h1 class="header"> Case Tracker </h1> </div>

																												<div class="statistics-text-left">
																														<div class="medium-shrink cell"> <h1 class="left"> Total </h1> </div>
																														<div class="medium-shrink cell"> <h1 class="right"> 1,751 </h1> </div>

																												</div>
																												<div class="statistics-text-left">
																														<div class="medium-shrink cell"> <p class="left"> Active </p> </div>
																														<div class="medium-shrink cell"> <p class="right"> 860 </p> </div>

																												</div>
																												<div class="statistics-text-left">
																														<div class="medium-shrink cell"> <p class="left"> Deaths </p> </div>
																														<div class="medium-shrink cell"> <p class="right"> 20 </p> </div>

																												</div>
																												<div class="statistics-text-left">
																														<div class="medium-shrink cell"> <p class="left"> Recovered </p> </div>
																														<div class="medium-shrink cell"> <p class="right"> 871 </p> </div>

																												</div>

																												<div class="statistics-text-middle">
																														<div class="medium-shrink cell"> <h1 class="left"> Total </h1> </div>
																														<div class="medium-shrink cell"> <h1 class="right"> 1,751 </h1> </div>

																												</div>
																												<div class="statistics-text-middle">
																														<div class="medium-shrink cell"> <p class="left"> Active </p> </div>
																														<div class="medium-shrink cell"> <p class="right"> 860 </p> </div>

																												</div>
																												<div class="statistics-text-middle">
																														<div class="medium-shrink cell"> <p class="left"> Deaths </p> </div>
																														<div class="medium-shrink cell"> <p class="right"> 20 </p> </div>

																												</div>
																												<div class="statistics-text-middle">
																														<div class="medium-shrink cell"> <p class="left"> Recovered </p> </div>
																														<div class="medium-shrink cell"> <p class="right"> 871 </p> </div>

																												</div>



																												</div>
																													</div>


																																					</div>

																																						</div>
																																							</div>
																																								</div>




																																<div class="cell medium-6 medium-cell-block">
																																 <div class="grid-x grid-padding-x">

																																										<div class="cell medium-12 medium-cell-y">
																																											<div class="padding-middle">

																																													<div class="call">

																																															<div class="call-text">
																																																<h1> Think you have COVID-19 symptons? </h1>
																																																	<h3> Call the Community Hotline to be assessed. </h3>
																																																	<h2 class="underline"> 615-862-7777 </h2>
																																																		</div>

																																																				</div>
																																																					</div>
																																																						</div>

																																																						<div class="cell medium-12 medium-cell-y">
																																																							<div class="padding-bottom">
																																																								<div class="wrapper">
																																																									<a href="index.html"> <img src="images/mask.jpg" class="image" alt=""/> </a>
																																																										<div class="middle">
																																																											<div class="text">
																																																												<h1> Protect yourself against covid-19 </h1>
																																																													<p> Learn how to make a homemade non-sew face covering </p>
																																																														</div>
																																																															</div>
																																																																</div>
																																																																	</div>
																																																																		</div>

																																										</div>
																																										</div>
																																										</div>
																																										</div>
																				  																					</div>


																																					<div class="grid-2">
																																						<div class="cell medium-auto medium-cell-block-container">
																																							<div class="grid-x grid-padding-x">

																																									<div class="cell medium-auto medium-cell-block">
																																										<div class="padding-bottom">

																																												<img src="images/mayor-cooper.png" class="image" alt=""/>


																																																	</div>
																																																		</div>

																																																		<div class="cell medium-auto medium-cell-block">
																																																			<div class="padding-bottom">
																																																						<div class="cooper-text">
																																																							<div class="cooper-about">
																																																								<h1> Mayor John Cooper </h1>
																																																									<p> We know you are concerned about coronavirus (COVID-19) and what it means for you and your loved ones. </p>
                                                                                                                  <p> The Metropolitan Government of Nashville has created this website to help you understand the disease and answer your questions. We will update it regularly as new information becomes available. </p>
                                                                                                                  <p> Nashville is known as a city that cares for each other in difficult times, and we will do the same now. The sooner we take action to prevent the spread of this virus, the sooner we can return to normal life in Nashville. </p>
                                                                                                                  <p> I urge everyone to visit this website regularly for the latest coronavirus information and to stay updated on Metro’s coordinated response to keep all Nashvillians healthy and safe. </p>
																																																							</div>
																																																								</div>
																																																										</div>
																																																											</div>





																																																										</div>
																																																											</div>
																																																												</div>
																																																												<div class="grid-2">
																																																													<div class="cell medium-auto medium-cell-block-container">
																																																														<div class="grid-x grid-padding-x">

																																																																<div class="cell medium-auto medium-cell-block">
																																																																	<div class="padding-bottom">
																																																																		<div class="wrapper">
																																																																			<a href="index.html"> <img src="images/grid3.png" class="image" alt=""/> </a>
																																																																				<div class="middle">
																																																																					<div class="text">
																																																																						<h1> Lorem ipsum dolor sit amet </h1>
																																																																							<p> Nullam ex elit, efficitur in facilisis sed, tempus eget enim. </p>
																																																																					</div>
																																																																						</div>
																																																																							</div>
																																																																								</div>
																																																																									</div>

																																																																									<div class="cell medium-auto medium-cell-block">
																																																																										<div class="padding-bottom">
																																																																											<div class="wrapper">
																																																																												<a href="index.html"> <img src="images/grid3.png" class="image" alt=""/> </a>
																																																																													<div class="middle">
																																																																														<div class="text">
																																																																															<h1> Lorem ipsum dolor sit amet </h1>
																																																																																<p> Nullam ex elit, efficitur in facilisis sed, tempus eget enim. </p>
																																																																														</div>
																																																																															</div>
																																																																																</div>
																																																																																	</div>
																																																																																		</div>

																																																																																		<div class="cell medium-auto medium-cell-block">
																																																																																			<div class="padding-bottom">
																																																																																				<div class="wrapper">
																																																																																					<a href="index.html"> <img src="images/grid3.png" class="image" alt=""/> </a>
																																																																																						<div class="middle">
																																																																																							<div class="text">
																																																																																								<h1> Lorem ipsum dolor sit amet </h1>
																																																																																									<p> Nullam ex elit, efficitur in facilisis sed, tempus eget enim. </p>
																																																																																							</div>
																																																																																								</div>
																																																																																									</div>
																																																																																										</div>
																																																																																											</div>

																																																																																											<div class="cell medium-auto medium-cell-block">
																																																																																												<div class="padding-bottom">
																																																																																													<div class="wrapper">
																																																																																														<a href="index.html"> <img src="images/grid3.png" class="image" alt=""/> </a>
																																																																																															<div class="middle">
																																																																																																<div class="text">
																																																																																																	<h1> Lorem ipsum dolor sit amet </h1>
																																																																																																		<p> Nullam ex elit, efficitur in facilisis sed, tempus eget enim. </p>
																																																																																																</div>
																																																																																																	</div>
																																																																																																		</div>
																																																																																																			</div>
																																																																																																				</div>


																																																																								</div>
																																																																									</div>
																																																																										</div>

<div class="line-container">
	<div class="grid-x grid-padding-x">
		<div class="cell medium-12 medium-cell-y">
			<hr class="line"></hr>
			</div>
				</div>
					</div>

	<div class="footer">
		<div class="cell medium-auto medium-cell-block-container">
			<div class="grid-x grid-padding-x">

				<div class="cell medium-6 medium-cell-y">
								<div class="left-footer">
									<div class="medium-shrink cell"> <h1 class="copywrite"> © 2020 Metropolitan Government of Nashville </h1> </div>
			 								</div>
												</div>

		<div class="cell medium-6 medium-cell-y">
				<ul class="social">
					<div class="medium-shrink cell"> <li> <a href=""> VOLUNTEER </a> </li> </div>
					<div class="medium-shrink cell"> <li> <a href=""> REPORT VIOLATIONS </a> </li> </div>
					<div class="medium-shrink cell"> <li> <a href=""> SAFER AT HOME </a> </li> </div>
							</ul>
								</div>

									</div>
										</div>
											</div>



</body>
</html>
